<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 50%;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .bg-blue {
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container>p {
            background-color: red;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Create a Flex Container</h1>

    <div class="container">
        <div class="bg-blue flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div class="bg-blue flex-container">
            <p>ayo</p>
            <p>oke</p>
        </div>
    </div>

    <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

    <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>

</html>